{
    "server": "https://release92.sedmf-pg",
    "organisation": "1073114",
    "password": "Qwerty123",
    "superadmin": "877523",
    "admin": "877527",
    "admin_without_nomenclature": "906934",
    "user": "877525",
    "mo_user": "907067",
    "email": "in9334459@gmail.com"
}